spring.application.name=gestionchambre
# Adresse MongoDB locale
spring.data.mongodb.uri=mongodb://localhost:27017/gestion-chambre
server.port=8000

# Pour désactiver le cache des templates
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

# Pour DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT Configuration
jwt.secret=G7h9sD2nXFzpR0bM1A4eK8vLgNqVxYzCwJtRu3Hb9LpTqDfWmZxUeTrQnYzX
jwt.expiration=604800

